{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7236965450786671,
      "y": 4.41046881347317
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LauncherCommand"
          }
        }
      ]
    }
  },
  "folder": "C",
  "choreoAuto": false
}