{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3511849862083563,
        "y": 6.874353997031155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.644546341724262,
        "y": 7.396427950750638
      },
      "prevControl": {
        "x": 7.196444744769983,
        "y": 7.382424775845818
      },
      "nextControl": {
        "x": 7.934730781742266,
        "y": 7.4054962145012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.83
      },
      "prevControl": {
        "x": 1.2807377600720113,
        "y": 6.818854279462946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.21478542138021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}