{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300469589009354,
        "y": 7.226926148238262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958079524830253,
        "y": 5.904629536103953
      },
      "prevControl": {
        "x": 7.20809504827331,
        "y": 6.501208097001521
      },
      "nextControl": {
        "x": 8.117680966840155,
        "y": 5.7776738435960775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 6.83
      },
      "prevControl": {
        "x": 4.88083846904536,
        "y": 7.5805884345102035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 156.96714294830664,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.21478542138021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}