{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7208070101064298,
        "y": 6.678184351564461
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7037114362057671,
        "y": 6.672135806579728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7208070101064298,
        "y": 6.678184351564461
      },
      "prevControl": {
        "x": 0.7146571139359384,
        "y": 6.677484665276348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.21478542138021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}