{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.987545062805809,
        "y": 6.03618838816887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656436388929751,
        "y": 3.994560036387843
      },
      "prevControl": {
        "x": 4.633882776533869,
        "y": 3.261299680496717
      },
      "nextControl": {
        "x": 7.910024875983746,
        "y": 4.05607966783607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323070821582166,
        "y": 4.2678769568064885
      },
      "prevControl": {
        "x": 6.389853601600631,
        "y": 3.6859954404331514
      },
      "nextControl": {
        "x": 4.325561809014741,
        "y": 4.811972781842919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.216742644007989,
        "y": 5.972710541914931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -169.6409475119163,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}