{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5314819558575112,
        "y": 3.970921264298669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.858316734177329,
        "y": 6.3862233689379675
      },
      "prevControl": {
        "x": 2.5100954061557252,
        "y": 6.088784317919514
      },
      "nextControl": {
        "x": 3.0106382063968153,
        "y": 6.516331293125446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.827,
        "y": 4.18
      },
      "prevControl": {
        "x": 3.111341823331631,
        "y": 3.4812350217682897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.52323458218403,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}