{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7217294647954949,
        "y": 4.413066789369956
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8949232052875903,
        "y": 4.223663934695312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5663753180617968,
        "y": 4.005912669810569
      },
      "prevControl": {
        "x": 2.3922646540509946,
        "y": 4.013167280811019
      },
      "nextControl": {
        "x": 2.7665261452158916,
        "y": 3.9975730520124824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.348139098143427,
        "y": 5.53997094931954
      },
      "prevControl": {
        "x": 1.4392544049447853,
        "y": 4.490557949070818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6452115648345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}