{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7535265331068357,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9267202735989309,
        "y": 4.160597145325356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2688233086821947,
        "y": 4.0989329518215305
      },
      "prevControl": {
        "x": 2.0947126446713926,
        "y": 4.10618756282198
      },
      "nextControl": {
        "x": 2.4689741358362896,
        "y": 4.090593334023444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7535265331068357,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.9448568011000562,
        "y": 4.182360978326706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}