{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7535265331068357,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1335329688203237,
        "y": 3.68750807677054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.500061018590007,
        "y": 2.9503795494885936
      },
      "prevControl": {
        "x": 2.6083724214208432,
        "y": 2.3032157321656905
      },
      "nextControl": {
        "x": 3.847922313859109,
        "y": 3.20284800592051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735228979229889,
        "y": 5.455819508130244
      },
      "prevControl": {
        "x": 6.47733584983365,
        "y": 4.480969248674105
      },
      "nextControl": {
        "x": 7.932048353111385,
        "y": 5.608351876111667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832167331673336,
        "y": 2.8321067090970997
      },
      "prevControl": {
        "x": 3.477040112751942,
        "y": 2.5737136663373756
      },
      "nextControl": {
        "x": 2.2368069351454336,
        "y": 3.0706607137182513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7535265331068357,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.4871952550922645,
        "y": 3.379187109251412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -146.58,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -146.58,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -146.58,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}