{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5144000463402305,
        "y": 3.4154601642538562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9174899402459618,
        "y": 2.962046976722616
      },
      "prevControl": {
        "x": 3.0823219033899254,
        "y": 2.0889697290663487
      },
      "nextControl": {
        "x": 5.210668191839828,
        "y": 4.313924034758468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.531343259252494,
        "y": 4.104648209296613
      },
      "prevControl": {
        "x": 6.769558342992398,
        "y": 4.120510048848105
      },
      "nextControl": {
        "x": 7.799838383749561,
        "y": 4.099057620018423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.48199492890214,
        "y": 4.104648209296613
      },
      "prevControl": {
        "x": 7.141692025789893,
        "y": 4.121554171032353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -163.11320887630134,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}