{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7535265331068357,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.425312710274544,
        "y": 1.1937355453658274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816843352984952,
        "y": 2.0552206016692742
      },
      "prevControl": {
        "x": 6.175487614133124,
        "y": 1.4204421391298931
      },
      "nextControl": {
        "x": 8.050013346048553,
        "y": 2.1453968420806113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.742701941544234,
        "y": 1.8285140079052096
      },
      "prevControl": {
        "x": 5.6957604955110614,
        "y": 1.547137443760556
      },
      "nextControl": {
        "x": 4.223709147099163,
        "y": 1.9817390209004442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7535265331068357,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.892776136429466,
        "y": 1.919196645410835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -142.73359809902288,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}