{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3273191611076207,
        "y": 0.10668724502470953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": -0.36
      },
      "prevControl": {
        "x": 8.603369853521848,
        "y": -0.5131707332771162
      },
      "nextControl": {
        "x": 11.396630146478152,
        "y": -0.20682926672288382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.693688024707844,
        "y": 1.3355334351811978
      },
      "prevControl": {
        "x": 4.6125936104704115,
        "y": 0.23111809450169168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.87840273962749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}