{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3273191611076207,
        "y": 0.10668724502470953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.4,
        "y": -0.48
      },
      "prevControl": {
        "x": 9.003369853521848,
        "y": -0.6331707332771161
      },
      "nextControl": {
        "x": 11.801596086359766,
        "y": -0.32628464389987316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -5.0,
        "y": 7.0
      },
      "prevControl": {
        "x": -4.114321099393297,
        "y": 6.510951369764582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 89.79415966558109,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}