{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7265953387770381,
        "y": 4.416956658519093
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.738107077228409,
        "y": 4.405672058328766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7265953387770381,
        "y": 4.416956658519093
      },
      "prevControl": {
        "x": 0.7582272874249696,
        "y": 4.408435044940266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}