{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7205853805928503,
        "y": 4.41277198178125
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8287725115881162,
        "y": 3.9744771036235123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3829544362357558,
        "y": 4.078380798156258
      },
      "prevControl": {
        "x": 2.406747558923084,
        "y": 4.0599121809181735
      },
      "nextControl": {
        "x": 2.3591613135484275,
        "y": 4.096849415394342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712771985296351,
        "y": 2.992223542410513
      },
      "prevControl": {
        "x": 1.9259554124167977,
        "y": 2.984061575434278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}