{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.816143737547321,
        "y": 1.302554710368865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.153264797754353,
        "y": 1.2934864466183027
      },
      "prevControl": {
        "x": 3.3664482248747998,
        "y": 1.2853244796420678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}