{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4778,
        "y": 4.139864987992209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.123754431716704,
        "y": 2.890558260099681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700496006252484,
        "y": 2.7889937060933794
      },
      "prevControl": {
        "x": 7.700032822723214,
        "y": 2.964078792787774
      },
      "nextControl": {
        "x": 7.702970111895713,
        "y": 1.8537726248975017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.061481685731738,
        "y": 2.749687856632906
      },
      "prevControl": {
        "x": 4.921715153942204,
        "y": 0.6560002409639941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 142.72613098742218,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}