{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4747403179016905,
        "y": 4.1082755147966425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93409270231005,
        "y": 4.989889082441969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.675542047765348,
        "y": 5.331601064924535
      },
      "prevControl": {
        "x": 7.672911268515072,
        "y": 4.799504382338545
      },
      "nextControl": {
        "x": 7.683154730265329,
        "y": 6.871328544300182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.092322392391255,
        "y": 5.470328730131145
      },
      "prevControl": {
        "x": 5.96415824821033,
        "y": 8.08971415127138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -144.8203843481946,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}