{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8861988601170188,
        "y": 2.0552206016692742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.980967786496977,
        "y": 2.9167056579727197
      },
      "prevControl": {
        "x": 3.2384320554963724,
        "y": 1.9636000928077655
      },
      "nextControl": {
        "x": 5.196115129072364,
        "y": 4.476447023069484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544795440464354,
        "y": 4.104648209296613
      },
      "prevControl": {
        "x": 6.783010524204258,
        "y": 4.120510048848105
      },
      "nextControl": {
        "x": 7.813290564961421,
        "y": 4.099057620018423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.481994928902139,
        "y": 4.104648209296613
      },
      "prevControl": {
        "x": 7.141692025789891,
        "y": 4.121554171032353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -163.11320887630134,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}