{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.06,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237883651757967,
        "y": 1.6911216606147412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501945109156344,
        "y": 1.2572133916175239
      },
      "prevControl": {
        "x": 5.971358414643672,
        "y": 1.2419957119064777
      },
      "nextControl": {
        "x": 7.3212288717624165,
        "y": 1.2807111498929196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662625879862113,
        "y": 5.333912732483384
      },
      "prevControl": {
        "x": 7.29106036819097,
        "y": 4.193108249699455
      },
      "nextControl": {
        "x": 7.830423908247823,
        "y": 5.849097099632466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 5.46330479556704
      },
      "prevControl": {
        "x": 4.887395307450153,
        "y": 7.5781550918758045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -144.73463295215717,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -128.36900802341157,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}