{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407519272201345,
        "y": 5.5347745084639435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5962404707920206,
        "y": 5.5347745084639435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3133422024543018,
        "y": 5.5347745084639435
      },
      "prevControl": {
        "x": 1.982041245739234,
        "y": 5.5347745084639435
      },
      "nextControl": {
        "x": 2.6446431591693713,
        "y": 5.5347745084639435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407519272201345,
        "y": 5.5347745084639435
      },
      "prevControl": {
        "x": 1.2313700466308646,
        "y": 5.5347745084639435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8655783690231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}