{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.099784489872473,
        "y": 5.46330479556704
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957849284119622,
        "y": 7.976796830786644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.022004046250067,
        "y": 5.202031850776717
      },
      "prevControl": {
        "x": 7.161130686907757,
        "y": 6.1343278045135365
      },
      "nextControl": {
        "x": 6.804365716236564,
        "y": 3.743624363249908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624859993573814,
        "y": 2.8940355836100067
      },
      "prevControl": {
        "x": 7.166213526348538,
        "y": 3.893229672922217
      },
      "nextControl": {
        "x": 8.374664688641303,
        "y": 1.2605324979272503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.665173856663504,
        "y": 0.33225048906238186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 141.80131482398156,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 129.80443050693228,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Trap",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}